:root {
  --black-base: #050505;
  --black-rich: #080807;
  --charcoal: #11100e;
  --charcoal-soft: #14120f;
  --champagne: #e6d3a3;
  --champagne-dark: #bfa46a;
  --ivory: #f7f1e4;
  --soft-white: #efe7d8;
  --muted-warm: #a79f90;
  --line: rgba(230, 211, 163, 0.26);
  --line-strong: rgba(230, 211, 163, 0.48);
  --shadow: 0 22px 70px rgba(0, 0, 0, 0.48);
  --container: 1320px;
  font-family: Inter, ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", sans-serif;
}

* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  min-width: 320px;
  overflow-x: hidden;
  background:
    radial-gradient(circle at 70% 8%, rgba(191, 164, 106, 0.17), transparent 30rem),
    radial-gradient(circle at 15% 28%, rgba(230, 211, 163, 0.08), transparent 23rem),
    linear-gradient(180deg, #020202 0%, var(--black-rich) 46%, #030303 100%);
  color: var(--soft-white);
}

body.nav-open {
  overflow: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

button,
a {
  -webkit-tap-highlight-color: transparent;
}

button {
  font: inherit;
}

select {
  color-scheme: dark;
}

select option {
  background-color: var(--black-rich);
  color: var(--ivory);
}

select option:checked {
  background-color: var(--charcoal-soft);
  color: var(--champagne);
}

img,
svg {
  display: block;
}

svg {
  fill: none;
  stroke: currentColor;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 1.7;
}

.skip-link {
  position: fixed;
  left: 1rem;
  top: 1rem;
  z-index: 1000;
  transform: translateY(-150%);
  border: 1px solid var(--champagne);
  border-radius: 999px;
  background: var(--champagne);
  color: var(--black-base);
  padding: 0.75rem 1rem;
  transition: transform 160ms ease;
}

.skip-link:focus {
  transform: translateY(0);
}

.premium-native-select {
  position: absolute !important;
  left: 0;
  bottom: 0;
  width: 1px !important;
  height: 1px !important;
  min-height: 0 !important;
  margin: 0 !important;
  padding: 0 !important;
  border: 0 !important;
  opacity: 0 !important;
  pointer-events: none !important;
}

.premium-select {
  position: relative;
  width: 100%;
}

.premium-select-button {
  display: flex;
  width: 100%;
  min-height: 3.05rem;
  align-items: center;
  justify-content: space-between;
  gap: 0.85rem;
  border: 1px solid rgba(230, 211, 163, 0.35);
  border-radius: 5px;
  background:
    linear-gradient(180deg, rgba(20, 18, 15, 0.88), rgba(8, 8, 7, 0.96));
  color: var(--soft-white);
  cursor: pointer;
  font: inherit;
  font-size: 0.92rem;
  line-height: 1.35;
  padding: 0.82rem 0.9rem;
  text-align: left;
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.03);
  transition:
    border-color 180ms ease,
    box-shadow 180ms ease,
    background 180ms ease,
    transform 180ms ease;
}

.premium-select-button:hover {
  border-color: rgba(230, 211, 163, 0.58);
  background:
    linear-gradient(180deg, rgba(24, 22, 18, 0.94), rgba(10, 10, 9, 0.98));
}

.premium-select-button:focus-visible,
.premium-select.is-open .premium-select-button {
  border-color: rgba(230, 211, 163, 0.86);
  outline: 0;
  box-shadow:
    0 0 0 3px rgba(230, 211, 163, 0.09),
    0 0 26px rgba(191, 164, 106, 0.16),
    inset 0 1px 0 rgba(255, 255, 255, 0.04);
}

.premium-select-button[aria-invalid="true"] {
  border-color: rgba(230, 120, 110, 0.62);
  box-shadow: 0 0 0 3px rgba(230, 120, 110, 0.08);
}

.premium-select-button.has-placeholder .premium-select-value {
  color: rgba(167, 159, 144, 0.72);
}

.premium-select-value {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.premium-select-arrow {
  position: relative;
  width: 0.72rem;
  height: 0.72rem;
  flex: 0 0 auto;
  transform: rotate(45deg) translateY(-0.12rem);
  border-bottom: 1.5px solid var(--champagne);
  border-right: 1.5px solid var(--champagne);
  opacity: 0.94;
  transition: transform 180ms ease;
}

.premium-select.is-open .premium-select-arrow {
  transform: rotate(225deg) translate(-0.08rem, -0.02rem);
}

.premium-select-menu {
  position: absolute;
  z-index: 120;
  top: calc(100% + 0.35rem);
  left: 0;
  right: 0;
  max-height: min(18rem, 54vh);
  overflow-y: auto;
  border: 1px solid rgba(230, 211, 163, 0.42);
  border-radius: 6px;
  background:
    radial-gradient(circle at 88% 0%, rgba(230, 211, 163, 0.1), transparent 8rem),
    linear-gradient(180deg, rgba(17, 16, 14, 0.98), rgba(8, 8, 7, 0.99));
  box-shadow:
    0 18px 48px rgba(0, 0, 0, 0.62),
    0 0 30px rgba(191, 164, 106, 0.14);
  opacity: 0;
  pointer-events: none;
  transform: translateY(-0.25rem);
  transition:
    opacity 140ms ease,
    transform 140ms ease;
}

.premium-select.is-open .premium-select-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateY(0);
}

.premium-select-option {
  display: flex;
  min-height: 2.55rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  border-bottom: 1px solid rgba(230, 211, 163, 0.08);
  color: var(--ivory);
  cursor: pointer;
  font-size: 0.9rem;
  line-height: 1.25;
  padding: 0.72rem 0.88rem;
  transition:
    background 140ms ease,
    color 140ms ease;
}

.premium-select-option-label {
  display: block;
}

.premium-select-option-description {
  display: block;
  margin-top: 0.22rem;
  color: rgba(167, 159, 144, 0.88);
  font-size: 0.76rem;
  line-height: 1.28;
}

.premium-select-option:last-child {
  border-bottom: 0;
}

.premium-select-option.is-placeholder {
  color: rgba(167, 159, 144, 0.78);
}

.premium-select-option.is-highlighted {
  background: rgba(230, 211, 163, 0.08);
  color: var(--champagne);
}

.premium-select-option.is-highlighted .premium-select-option-description,
.premium-select-option.is-selected .premium-select-option-description {
  color: rgba(247, 241, 228, 0.78);
}

.premium-select-option.is-selected {
  background:
    linear-gradient(90deg, rgba(230, 211, 163, 0.14), rgba(230, 211, 163, 0.04));
  color: var(--champagne);
}

.premium-select-option[aria-disabled="true"] {
  cursor: not-allowed;
  opacity: 0.5;
}

body.transition-lock {
  overflow: hidden;
}

.page-transition {
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: grid;
  place-items: center;
  overflow: hidden;
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
  background:
    radial-gradient(circle at 50% 50%, rgba(230, 211, 163, 0.16), transparent 23rem),
    radial-gradient(circle at 50% 58%, rgba(191, 164, 106, 0.08), transparent 18rem),
    linear-gradient(180deg, #000 0%, var(--black-base) 45%, #020202 100%);
}

.page-transition::before,
.page-transition::after {
  position: absolute;
  inset: auto;
  content: "";
  pointer-events: none;
}

.page-transition::before {
  width: min(68vw, 42rem);
  height: min(68vw, 42rem);
  border: 1px solid rgba(230, 211, 163, 0.08);
  border-radius: 50%;
  box-shadow:
    0 0 80px rgba(191, 164, 106, 0.08),
    inset 0 0 80px rgba(230, 211, 163, 0.04);
  transform: rotate(-18deg) scale(0.75);
}

.page-transition::after {
  width: min(90vw, 54rem);
  height: 1px;
  background: linear-gradient(90deg, transparent, rgba(230, 211, 163, 0.34), transparent);
  opacity: 0;
}

.page-transition.is-active {
  visibility: visible;
  pointer-events: auto;
  animation: pageTransitionCover 1350ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.page-transition.is-arriving {
  visibility: visible;
  pointer-events: none;
  animation: pageTransitionReveal 520ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.page-transition.is-active::after {
  animation: transitionLineReveal 1350ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.page-transition__emblem-wrap {
  position: relative;
  z-index: 2;
  display: grid;
  place-items: center;
  width: clamp(120px, 18vw, 260px);
  aspect-ratio: 1;
  overflow: hidden;
  border-radius: 50%;
  opacity: 0;
  transform: scale(0.34);
  filter:
    drop-shadow(0 0 16px rgba(230, 211, 163, 0.18))
    drop-shadow(0 0 52px rgba(191, 164, 106, 0.12));
}

.page-transition__emblem-wrap::before,
.page-transition__emblem-wrap::after {
  position: absolute;
  inset: 12%;
  border-radius: 50%;
  content: "";
  pointer-events: none;
}

.page-transition__emblem-wrap::before {
  border: 1px solid rgba(230, 211, 163, 0.32);
  box-shadow:
    0 0 24px rgba(230, 211, 163, 0.18),
    inset 0 0 28px rgba(230, 211, 163, 0.08);
}

.page-transition__emblem-wrap::after {
  background: radial-gradient(circle, rgba(230, 211, 163, 0.13), transparent 58%);
  opacity: 0.7;
  mix-blend-mode: screen;
}

.page-transition.is-active .page-transition__emblem-wrap {
  animation: starEmblemJourney 1350ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.page-transition.is-arriving .page-transition__emblem-wrap {
  animation: starEmblemSettle 520ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.page-transition__emblem {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.page-transition__orbital {
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 1;
  width: clamp(170px, 23vw, 340px);
  aspect-ratio: 1;
  border: 1px solid rgba(230, 211, 163, 0.14);
  border-top-color: rgba(230, 211, 163, 0.78);
  border-right-color: rgba(230, 211, 163, 0.36);
  border-bottom-color: transparent;
  border-radius: 50%;
  opacity: 0;
  transform: translate(-50%, -50%) rotate(-28deg) scale(0.5);
  box-shadow: 0 0 30px rgba(230, 211, 163, 0.08);
}

.page-transition__orbital::before {
  position: absolute;
  inset: 13%;
  border: 1px solid rgba(191, 164, 106, 0.22);
  border-left-color: transparent;
  border-bottom-color: rgba(230, 211, 163, 0.44);
  border-radius: 50%;
  content: "";
}

.page-transition.is-active .page-transition__orbital {
  animation: starOrbitalJourney 1350ms cubic-bezier(0.22, 1, 0.36, 1) both;
}

.page-transition.is-arriving .page-transition__orbital {
  animation: starOrbitalSettle 520ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.page-transition__sweep {
  position: absolute;
  inset: 0;
  z-index: 3;
  border-radius: 50%;
  background: linear-gradient(105deg, transparent 36%, rgba(247, 241, 228, 0.58) 48%, transparent 62%);
  opacity: 0;
  mix-blend-mode: screen;
  transform: translateX(-145%) skewX(-14deg);
  pointer-events: none;
}

.page-transition.is-active .page-transition__sweep {
  animation: starLightSweep 1350ms cubic-bezier(0.16, 1, 0.3, 1) both;
}

.page-transition__dust {
  position: absolute;
  inset: 0;
  z-index: 0;
  pointer-events: none;
}

.page-transition__dust span {
  position: absolute;
  top: calc(50% + var(--dust-y));
  left: calc(50% + var(--dust-x));
  width: var(--dust-size);
  height: var(--dust-size);
  border-radius: 50%;
  background: rgba(230, 211, 163, 0.78);
  box-shadow: 0 0 12px rgba(230, 211, 163, 0.35);
  opacity: 0;
}

.page-transition.is-active .page-transition__dust span {
  animation: starDust 1350ms cubic-bezier(0.22, 1, 0.36, 1) both;
  animation-delay: var(--dust-delay);
}

.page-transition__dust span:nth-child(1) {
  --dust-x: -82px;
  --dust-y: -18px;
  --dust-size: 2px;
  --dust-tx: -22px;
  --dust-ty: -18px;
  --dust-delay: 90ms;
}

.page-transition__dust span:nth-child(2) {
  --dust-x: 74px;
  --dust-y: 22px;
  --dust-size: 1px;
  --dust-tx: 24px;
  --dust-ty: -20px;
  --dust-delay: 130ms;
}

.page-transition__dust span:nth-child(3) {
  --dust-x: -44px;
  --dust-y: 68px;
  --dust-size: 1px;
  --dust-tx: -16px;
  --dust-ty: 20px;
  --dust-delay: 190ms;
}

.page-transition__dust span:nth-child(4) {
  --dust-x: 26px;
  --dust-y: -86px;
  --dust-size: 2px;
  --dust-tx: 18px;
  --dust-ty: -18px;
  --dust-delay: 240ms;
}

.page-transition__dust span:nth-child(5) {
  --dust-x: 108px;
  --dust-y: -46px;
  --dust-size: 1px;
  --dust-tx: 24px;
  --dust-ty: -8px;
  --dust-delay: 280ms;
}

.page-transition__dust span:nth-child(6) {
  --dust-x: -112px;
  --dust-y: 38px;
  --dust-size: 1px;
  --dust-tx: -20px;
  --dust-ty: 14px;
  --dust-delay: 310ms;
}

.page-transition__dust span:nth-child(7) {
  --dust-x: 18px;
  --dust-y: 96px;
  --dust-size: 2px;
  --dust-tx: 12px;
  --dust-ty: 24px;
  --dust-delay: 340ms;
}

.page-transition__dust span:nth-child(8) {
  --dust-x: -18px;
  --dust-y: -118px;
  --dust-size: 1px;
  --dust-tx: -10px;
  --dust-ty: -28px;
  --dust-delay: 390ms;
}

@keyframes pageTransitionCover {
  0% {
    opacity: 0;
  }

  18%,
  100% {
    opacity: 1;
  }
}

@keyframes pageTransitionReveal {
  0% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    visibility: hidden;
  }
}

@keyframes transitionLineReveal {
  0%,
  22% {
    opacity: 0;
    transform: scaleX(0.35);
  }

  54% {
    opacity: 0.38;
    transform: scaleX(1);
  }

  100% {
    opacity: 0.18;
    transform: scaleX(0.82);
  }
}

@keyframes starEmblemJourney {
  0% {
    opacity: 0;
    transform: scale(0.34);
    filter:
      drop-shadow(0 0 8px rgba(230, 211, 163, 0.08))
      blur(1px);
  }

  17% {
    opacity: 0.62;
    transform: scale(0.48);
    filter:
      drop-shadow(0 0 15px rgba(230, 211, 163, 0.14))
      blur(0.5px);
  }

  47% {
    opacity: 0.95;
    transform: scale(0.78);
    filter:
      drop-shadow(0 0 28px rgba(230, 211, 163, 0.22))
      drop-shadow(0 0 70px rgba(191, 164, 106, 0.14))
      blur(0.35px);
  }

  76% {
    opacity: 1;
    transform: scale(1.07);
    filter:
      drop-shadow(0 0 36px rgba(230, 211, 163, 0.26))
      drop-shadow(0 0 96px rgba(191, 164, 106, 0.16))
      blur(0);
  }

  100% {
    opacity: 1;
    transform: scale(1);
    filter:
      drop-shadow(0 0 24px rgba(230, 211, 163, 0.2))
      drop-shadow(0 0 78px rgba(191, 164, 106, 0.13));
  }
}

@keyframes starEmblemSettle {
  0% {
    opacity: 1;
    transform: scale(1);
    filter:
      drop-shadow(0 0 24px rgba(230, 211, 163, 0.2))
      drop-shadow(0 0 78px rgba(191, 164, 106, 0.13));
  }

  100% {
    opacity: 0;
    transform: scale(0.9);
    filter:
      drop-shadow(0 0 10px rgba(230, 211, 163, 0.08))
      blur(0.8px);
  }
}

@keyframes starOrbitalJourney {
  0% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(-28deg) scale(0.5);
  }

  26% {
    opacity: 0.34;
    transform: translate(-50%, -50%) rotate(38deg) scale(0.72);
  }

  62% {
    opacity: 0.7;
    transform: translate(-50%, -50%) rotate(190deg) scale(1.02);
  }

  100% {
    opacity: 0.54;
    transform: translate(-50%, -50%) rotate(278deg) scale(1);
  }
}

@keyframes starOrbitalSettle {
  0% {
    opacity: 0.48;
    transform: translate(-50%, -50%) rotate(278deg) scale(1);
  }

  100% {
    opacity: 0;
    transform: translate(-50%, -50%) rotate(304deg) scale(0.92);
  }
}

@keyframes starLightSweep {
  0%,
  42% {
    opacity: 0;
    transform: translateX(-145%) skewX(-14deg);
  }

  54% {
    opacity: 0.34;
  }

  76% {
    opacity: 0;
    transform: translateX(145%) skewX(-14deg);
  }

  100% {
    opacity: 0;
    transform: translateX(145%) skewX(-14deg);
  }
}

@keyframes starDust {
  0% {
    opacity: 0;
    transform: translate3d(0, 0, 0) scale(0.4);
  }

  28% {
    opacity: 0.42;
  }

  100% {
    opacity: 0;
    transform: translate3d(var(--dust-tx), var(--dust-ty), 0) scale(1);
  }
}

@media (prefers-reduced-motion: reduce) {
  .page-transition.is-active {
    animation: pageTransitionCover 180ms ease both;
  }

  .page-transition.is-arriving {
    animation: pageTransitionReveal 180ms ease both;
  }

  .page-transition__orbital,
  .page-transition__dust,
  .page-transition__sweep {
    display: none;
  }

  .page-transition.is-active .page-transition__emblem-wrap {
    animation: starReducedIn 180ms ease both;
  }

  .page-transition.is-arriving .page-transition__emblem-wrap {
    animation: starReducedOut 180ms ease both;
  }
}

@keyframes starReducedIn {
  from {
    opacity: 0;
    transform: scale(0.92);
  }

  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes starReducedOut {
  from {
    opacity: 1;
  }

  to {
    opacity: 0;
  }
}

.container {
  width: min(100% - clamp(2rem, 5vw, 6rem), var(--container));
  margin-inline: auto;
}

.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  border-bottom: 1px solid rgba(191, 164, 106, 0.22);
  background: rgba(5, 5, 5, 0.78);
  box-shadow: 0 10px 44px rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(20px);
}

.nav-shell {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1.5rem;
  width: min(100% - clamp(1.5rem, 4vw, 5rem), 1420px);
  min-height: 82px;
  margin-inline: auto;
}

.brand {
  display: inline-flex;
  align-items: center;
  flex: 0 0 auto;
  gap: 0.85rem;
  min-width: 0;
}

.brand-logo {
  width: clamp(3rem, 5vw, 4.25rem);
  height: clamp(3rem, 5vw, 4.25rem);
  object-fit: contain;
  border-radius: 50%;
}

.brand-text {
  display: grid;
  gap: 0.18rem;
}

.brand-name {
  color: var(--ivory);
  font-family: "Cormorant Garamond", "Bodoni 72", Georgia, serif;
  font-size: clamp(1.25rem, 2vw, 1.65rem);
  letter-spacing: 0.16em;
  line-height: 1;
  text-transform: uppercase;
  white-space: nowrap;
}

.brand-tagline {
  color: var(--champagne);
  font-size: 0.55rem;
  font-weight: 700;
  letter-spacing: 0.16em;
  line-height: 1.2;
  text-transform: uppercase;
  white-space: nowrap;
}

.nav-menu {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex: 1;
  gap: clamp(1rem, 2vw, 2.3rem);
  min-width: 0;
}

.nav-links,
.nav-actions,
.value-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: clamp(1rem, 2vw, 2.1rem);
  flex: 1;
}

.nav-links a {
  position: relative;
  display: inline-flex;
  align-items: center;
  gap: 0.35rem;
  color: rgba(239, 231, 216, 0.88);
  font-size: 0.88rem;
  font-weight: 600;
  line-height: 1;
  padding: 0.8rem 0;
  transition: color 180ms ease;
}

.nav-links a svg {
  width: 0.8rem;
  height: 0.8rem;
  color: var(--champagne-dark);
}

.nav-links a::after {
  position: absolute;
  right: 0;
  bottom: 0.18rem;
  left: 0;
  height: 1px;
  content: "";
  transform: scaleX(0);
  transform-origin: center;
  background: var(--champagne);
  box-shadow: 0 0 14px rgba(230, 211, 163, 0.65);
  transition: transform 180ms ease;
}

.nav-links a:hover,
.nav-links a:focus-visible,
.nav-links a.active {
  color: var(--champagne);
}

.nav-links a:hover::after,
.nav-links a:focus-visible::after,
.nav-links a.active::after {
  transform: scaleX(1);
}

.nav-actions {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 0.85rem;
  flex: 0 0 auto;
}

.login-link {
  color: rgba(239, 231, 216, 0.9);
  font-size: 0.86rem;
  font-weight: 600;
  padding: 0.7rem 0.2rem;
  transition: color 180ms ease;
}

.login-link:hover,
.login-link:focus-visible {
  color: var(--champagne);
}

.language-toggle {
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  min-height: 2.2rem;
  color: var(--muted-warm);
}

.language-toggle span {
  width: 1px;
  height: 1.25rem;
  background: rgba(230, 211, 163, 0.38);
}

.language-toggle button,
.language-toggle a {
  display: inline-flex;
  align-items: center;
  min-height: 2rem;
  border: 0;
  background: transparent;
  color: inherit;
  cursor: pointer;
  font-size: 0.78rem;
  font-weight: 700;
  padding: 0.45rem 0.15rem;
}

.language-toggle button.active,
.language-toggle button:hover,
.language-toggle button:focus-visible,
.language-toggle a.active,
.language-toggle a:hover,
.language-toggle a:focus-visible {
  color: var(--champagne);
  text-decoration: underline;
  text-decoration-color: rgba(230, 211, 163, 0.55);
  text-underline-offset: 0.35rem;
}

.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.65rem;
  min-height: 3rem;
  border: 1px solid transparent;
  border-radius: 5px;
  cursor: pointer;
  font-size: 0.88rem;
  font-weight: 760;
  line-height: 1.1;
  padding: 0.9rem 1.35rem;
  text-transform: none;
  transition:
    border-color 180ms ease,
    background 180ms ease,
    color 180ms ease,
    transform 180ms ease,
    box-shadow 180ms ease;
}

.button svg {
  width: 1.08rem;
  height: 1.08rem;
  flex: 0 0 auto;
}

.button:hover,
.button:focus-visible {
  transform: translateY(-1px);
}

.button-primary {
  border-color: rgba(230, 211, 163, 0.92);
  background: linear-gradient(135deg, #ead8aa 0%, var(--champagne) 46%, #cfb77b 100%);
  box-shadow: 0 14px 32px rgba(191, 164, 106, 0.16);
  color: #080807;
}

.button-primary:hover,
.button-primary:focus-visible {
  box-shadow: 0 18px 42px rgba(191, 164, 106, 0.24);
}

.button-outline {
  border-color: rgba(230, 211, 163, 0.58);
  background: rgba(8, 8, 7, 0.54);
  color: var(--champagne);
}

.button-outline:hover,
.button-outline:focus-visible {
  border-color: rgba(230, 211, 163, 0.9);
  background: rgba(230, 211, 163, 0.08);
  color: var(--ivory);
}

.nav-button {
  min-height: 2.75rem;
  padding: 0.78rem 1.15rem;
  font-size: 0.76rem;
  text-transform: uppercase;
  white-space: nowrap;
}

.menu-toggle {
  display: none;
  width: 2.8rem;
  height: 2.8rem;
  border: 1px solid rgba(230, 211, 163, 0.42);
  border-radius: 5px;
  background: rgba(17, 16, 14, 0.82);
  color: var(--champagne);
  cursor: pointer;
}

.menu-toggle span {
  display: block;
  width: 1.18rem;
  height: 1px;
  margin: 0.28rem auto;
  background: currentColor;
  transition: transform 180ms ease, opacity 180ms ease;
}

.nav-open .menu-toggle span:nth-child(1) {
  transform: translateY(0.29rem) rotate(45deg);
}

.nav-open .menu-toggle span:nth-child(2) {
  opacity: 0;
}

.nav-open .menu-toggle span:nth-child(3) {
  transform: translateY(-0.29rem) rotate(-45deg);
}

@media (max-width: 1360px) and (min-width: 1221px) {
  .nav-shell {
    width: min(100% - 2rem, 1420px);
    gap: 0.85rem;
  }

  .brand {
    gap: 0.65rem;
  }

  .brand-logo {
    width: 3.65rem;
    height: 3.65rem;
  }

  .brand-name {
    font-size: 1.35rem;
    letter-spacing: 0.13em;
  }

  .nav-links {
    gap: 1rem;
  }

  .nav-actions {
    gap: 0.58rem;
  }

  .nav-button {
    padding-inline: 0.95rem;
  }
}

.hero {
  position: relative;
  min-height: auto;
  overflow: hidden;
  border-bottom: 1px solid rgba(191, 164, 106, 0.15);
  isolation: isolate;
}

.hero::before {
  position: absolute;
  inset: 0;
  z-index: -3;
  content: "";
  background:
    linear-gradient(90deg, rgba(5, 5, 5, 0.98) 0%, rgba(5, 5, 5, 0.86) 38%, rgba(5, 5, 5, 0.18) 72%, rgba(5, 5, 5, 0.88) 100%),
    linear-gradient(180deg, rgba(5, 5, 5, 0.54) 0%, rgba(5, 5, 5, 0) 42%, rgba(5, 5, 5, 0.98) 100%);
}

.hero-backdrop {
  position: absolute;
  inset: 0;
  z-index: -4;
  opacity: 0.72;
  background:
    radial-gradient(circle at 69% 41%, rgba(230, 211, 163, 0.22), transparent 26rem),
    radial-gradient(circle at 47% 30%, rgba(191, 164, 106, 0.14), transparent 19rem),
    linear-gradient(115deg, #020202 0%, #0b0907 57%, #050505 100%);
}

.hero-grid {
  display: grid;
  grid-template-columns: minmax(33rem, 0.92fr) minmax(31rem, 1.08fr);
  gap: clamp(1.8rem, 3.5vw, 3.5rem);
  align-items: center;
  padding-block: clamp(2.75rem, 4.35vw, 4rem) clamp(1.35rem, 2.45vw, 2rem);
}

.hero-copy {
  position: relative;
  z-index: 2;
  max-width: 42rem;
}

.eyebrow,
.section-kicker {
  margin: 0;
  color: var(--champagne);
  font-size: clamp(0.72rem, 1vw, 0.82rem);
  font-weight: 800;
  letter-spacing: 0.28em;
  line-height: 1.35;
  text-transform: uppercase;
}

.hero h1 {
  margin: 1rem 0 1rem;
  color: var(--ivory);
  font-family: "Cormorant Garamond", "Bodoni 72", "Times New Roman", serif;
  font-size: clamp(3rem, 4.55vw, 4.55rem);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 0.96;
  text-wrap: balance;
}

.hero-subtitle {
  max-width: 36rem;
  margin: 0;
  color: rgba(239, 231, 216, 0.88);
  font-size: clamp(1rem, 1.25vw, 1.16rem);
  line-height: 1.62;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.85rem;
  margin-top: 1.4rem;
}

.value-list {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(0.7rem, 1.6vw, 1.35rem);
  margin-top: clamp(1.35rem, 2.4vw, 1.9rem);
  max-width: 42rem;
}

.value-list li {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.62rem;
  min-width: 0;
  color: rgba(239, 231, 216, 0.9);
  font-size: clamp(0.72rem, 1vw, 0.84rem);
  font-weight: 650;
  line-height: 1.25;
}

.mini-icon {
  display: inline-grid;
  place-items: center;
  width: 2.15rem;
  height: 2.15rem;
  border: 1px solid rgba(230, 211, 163, 0.5);
  border-radius: 50%;
  color: var(--champagne);
  background: rgba(230, 211, 163, 0.035);
}

.mini-icon svg {
  width: 1.22rem;
  height: 1.22rem;
}

.hero-visual {
  position: relative;
  min-height: clamp(24rem, 34vw, 29rem);
  margin: 0;
}

.hero-visual::before {
  position: absolute;
  inset: 8% 0 -5% 2%;
  z-index: -2;
  content: "";
  border-radius: 50%;
  background: radial-gradient(circle, rgba(230, 211, 163, 0.16), transparent 62%);
  filter: blur(24px);
}

.hero-visual img {
  position: absolute;
  right: -5%;
  bottom: 0;
  z-index: -1;
  width: min(110%, 51rem);
  height: 100%;
  object-fit: cover;
  object-position: center;
  border: 1px solid rgba(230, 211, 163, 0.18);
  border-radius: 8px;
  box-shadow: 0 28px 90px rgba(0, 0, 0, 0.72);
  mask-image: linear-gradient(90deg, transparent 0%, #000 10%, #000 82%, transparent 100%);
}

.orbit {
  position: absolute;
  z-index: 0;
  pointer-events: none;
  border: 1px solid rgba(230, 211, 163, 0.42);
  border-radius: 50%;
  filter: drop-shadow(0 0 18px rgba(230, 211, 163, 0.1));
}

.orbit-one {
  right: -2%;
  top: 7%;
  width: min(86%, 38rem);
  aspect-ratio: 1.45 / 1;
  transform: rotate(-17deg);
}

.orbit-two {
  right: 8%;
  top: 18%;
  width: min(62%, 27rem);
  aspect-ratio: 1.6 / 1;
  opacity: 0.7;
  transform: rotate(-19deg);
}

.testimonial-card {
  position: absolute;
  top: 5%;
  left: 5%;
  z-index: 2;
  width: min(18rem, 68%);
  border: 1px solid rgba(230, 211, 163, 0.45);
  border-radius: 8px;
  background: rgba(17, 16, 14, 0.58);
  box-shadow: 0 18px 48px rgba(0, 0, 0, 0.42);
  color: var(--soft-white);
  padding: 1rem 1.1rem 1.05rem;
  backdrop-filter: blur(16px);
}

.stars {
  display: block;
  color: var(--champagne);
  font-size: 0.98rem;
  letter-spacing: 0.1em;
}

.testimonial-card blockquote {
  margin: 0.58rem 0 0.58rem;
  color: rgba(247, 241, 228, 0.92);
  font-size: clamp(0.9rem, 1.1vw, 1.02rem);
  line-height: 1.5;
}

.testimonial-card cite {
  color: var(--champagne);
  font-style: normal;
  font-size: 0.88rem;
}

.journey {
  position: relative;
  padding-block: clamp(2rem, 3.25vw, 2.75rem) 1.25rem;
  background:
    linear-gradient(180deg, rgba(5, 5, 5, 0.1), rgba(5, 5, 5, 0.9)),
    radial-gradient(circle at 50% 0%, rgba(230, 211, 163, 0.08), transparent 32rem);
}

.journey .section-kicker {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  text-align: center;
}

.journey .section-kicker::before,
.journey .section-kicker::after {
  display: inline-block;
  width: min(5rem, 16vw);
  height: 1px;
  content: "";
  background: linear-gradient(90deg, transparent, rgba(230, 211, 163, 0.55), transparent);
}

.journey h2 {
  margin: 0.45rem auto 1.4rem;
  color: var(--ivory);
  font-family: "Cormorant Garamond", "Bodoni 72", Georgia, serif;
  font-size: clamp(1.65rem, 3vw, 2.4rem);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.18;
  text-align: center;
}

.journey-grid {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  gap: clamp(0.9rem, 1.5vw, 1.18rem);
}

.journey-card {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 15rem;
  border: 1px solid var(--line);
  border-radius: 8px;
  background:
    linear-gradient(145deg, rgba(20, 18, 15, 0.96), rgba(9, 9, 8, 0.92)),
    var(--charcoal);
  box-shadow: inset 0 1px rgba(255, 255, 255, 0.03);
  padding: clamp(1.2rem, 1.8vw, 1.5rem);
}

.journey-card:not(:last-child)::after {
  position: absolute;
  top: 51%;
  right: -1.2rem;
  z-index: 3;
  width: 1.7rem;
  height: 1px;
  content: "";
  background: var(--champagne);
  opacity: 0.95;
}

.journey-card:not(:last-child)::before {
  position: absolute;
  top: calc(51% - 0.25rem);
  right: -1.24rem;
  z-index: 4;
  width: 0.52rem;
  height: 0.52rem;
  content: "";
  border-top: 1px solid var(--champagne);
  border-right: 1px solid var(--champagne);
  transform: rotate(45deg);
}

.step-number {
  position: absolute;
  top: 0.8rem;
  right: 0.92rem;
  display: inline-grid;
  place-items: center;
  width: 1.55rem;
  height: 1.55rem;
  border: 1px solid rgba(230, 211, 163, 0.64);
  border-radius: 50%;
  color: var(--champagne);
  font-size: 0.76rem;
  font-weight: 800;
}

.card-icon {
  width: 2.85rem;
  height: 2.85rem;
  margin-top: 1.25rem;
  margin-bottom: 0.85rem;
  color: var(--champagne-dark);
  stroke-width: 1.35;
}

.journey-card h3,
.outcome-item h3 {
  margin: 0;
  color: var(--champagne);
  font-size: 0.93rem;
  font-weight: 850;
  letter-spacing: 0.055em;
  line-height: 1.32;
  text-transform: uppercase;
}

.journey-card p,
.outcome-item p {
  margin: 0.72rem 0 0;
  color: rgba(239, 231, 216, 0.75);
  font-size: 0.9rem;
  line-height: 1.58;
}

.week-label {
  display: block;
  margin-top: auto;
  padding-top: 1rem;
  color: var(--champagne);
  font-size: 0.72rem;
  font-weight: 850;
  letter-spacing: 0.2em;
  text-transform: uppercase;
}

.outcomes {
  padding-block: 1.25rem clamp(1.6rem, 3.5vw, 2.4rem);
}

.outcome-strip {
  display: grid;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  border: 1px solid var(--line-strong);
  border-radius: 8px;
  background: rgba(17, 16, 14, 0.72);
  box-shadow: var(--shadow);
}

.outcome-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 1rem;
  min-width: 0;
  padding: clamp(1.25rem, 2vw, 1.65rem);
}

.outcome-item:not(:last-child) {
  border-right: 1px solid rgba(230, 211, 163, 0.22);
}

.outcome-item svg {
  width: 2.7rem;
  height: 2.7rem;
  color: var(--champagne-dark);
  stroke-width: 1.45;
}

.outcome-item h3 {
  font-size: 0.82rem;
}

.outcome-item p {
  margin-top: 0.4rem;
  font-size: 0.84rem;
}

.final-cta {
  padding-block: 0 clamp(2.2rem, 4vw, 3.2rem);
}

.cta-band {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr) auto;
  align-items: center;
  gap: clamp(1.25rem, 3vw, 2.6rem);
  border: 1px solid var(--line-strong);
  border-radius: 8px;
  background:
    radial-gradient(circle at 0% 50%, rgba(230, 211, 163, 0.12), transparent 18rem),
    linear-gradient(135deg, rgba(20, 18, 15, 0.97), rgba(6, 6, 5, 0.98));
  box-shadow: 0 0 0 1px rgba(230, 211, 163, 0.04), 0 22px 70px rgba(191, 164, 106, 0.15);
  padding: clamp(1.2rem, 2.8vw, 2rem);
}

.cta-band img {
  width: clamp(4.2rem, 7vw, 6rem);
  height: clamp(4.2rem, 7vw, 6rem);
  object-fit: contain;
}

.cta-copy h2 {
  margin: 0;
  color: var(--champagne);
  font-family: "Cormorant Garamond", "Bodoni 72", Georgia, serif;
  font-size: clamp(1.7rem, 3vw, 2.55rem);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 1.1;
}

.cta-copy p {
  margin: 0.45rem 0 0;
  color: rgba(239, 231, 216, 0.82);
  font-size: clamp(0.95rem, 1.15vw, 1.06rem);
  line-height: 1.5;
}

.cta-actions {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  gap: 0.8rem;
}

@media (max-width: 1220px) {
  .nav-shell {
    min-height: 76px;
  }

  .menu-toggle {
    display: block;
    flex: 0 0 auto;
  }

  .nav-menu {
    position: fixed;
    top: 76px;
    right: clamp(1rem, 4vw, 2rem);
    left: clamp(1rem, 4vw, 2rem);
    display: grid;
    align-items: start;
    gap: 1.2rem;
    max-height: calc(100svh - 92px);
    overflow-y: auto;
    border: 1px solid rgba(230, 211, 163, 0.34);
    border-radius: 8px;
    background: rgba(8, 8, 7, 0.97);
    box-shadow: 0 24px 80px rgba(0, 0, 0, 0.75);
    padding: 1.2rem;
    transform: translateY(-0.75rem);
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: transform 180ms ease, opacity 180ms ease, visibility 180ms ease;
    backdrop-filter: blur(20px);
  }

  .nav-open .nav-menu {
    transform: translateY(0);
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
  }

  .nav-links,
  .nav-actions {
    display: grid;
    justify-content: stretch;
    gap: 0.35rem;
  }

  .nav-links a {
    justify-content: space-between;
    border-bottom: 1px solid rgba(230, 211, 163, 0.12);
    padding: 0.95rem 0.15rem;
  }

  .nav-links a::after {
    display: none;
  }

  .nav-actions {
    gap: 0.8rem;
  }

  .language-toggle {
    justify-content: flex-start;
    padding-block: 0.2rem;
  }

  .nav-button,
  .nav-actions .button {
    width: 100%;
  }
}

@media (max-width: 1100px) {
  .hero-grid {
    grid-template-columns: 1fr;
    padding-top: clamp(3.5rem, 7vw, 5rem);
  }

  .hero-copy {
    max-width: 47rem;
  }

  .hero-visual {
    min-height: clamp(23rem, 58vw, 34rem);
    margin-top: -0.8rem;
  }

  .hero-visual img {
    right: 0;
    width: 100%;
    height: 88%;
    mask-image: linear-gradient(90deg, transparent 0%, #000 8%, #000 92%, transparent 100%);
  }

  .journey-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .journey-card:not(:last-child)::before,
  .journey-card:not(:last-child)::after {
    display: none;
  }

  .outcome-strip {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .outcome-item:nth-child(2) {
    border-right: 0;
  }

  .outcome-item:nth-child(-n + 2) {
    border-bottom: 1px solid rgba(230, 211, 163, 0.22);
  }

  .cta-band {
    grid-template-columns: auto minmax(0, 1fr);
  }

  .cta-actions {
    grid-column: 1 / -1;
    justify-content: flex-start;
  }
}

@media (max-width: 760px) {
  .container {
    width: min(100% - 1.35rem, var(--container));
  }

  .brand {
    gap: 0.55rem;
  }

  .brand-logo {
    width: 3.1rem;
    height: 3.1rem;
  }

  .brand-name {
    font-size: 1.05rem;
    letter-spacing: 0.12em;
  }

  .brand-tagline {
    display: none;
  }

  .hero {
    min-height: auto;
  }

  .hero::before {
    background:
      linear-gradient(180deg, rgba(5, 5, 5, 0.9) 0%, rgba(5, 5, 5, 0.82) 34%, rgba(5, 5, 5, 0.98) 100%),
      linear-gradient(90deg, rgba(5, 5, 5, 0.98), rgba(5, 5, 5, 0.45));
  }

  .hero-grid {
    gap: 1.35rem;
    padding-block: 2.75rem 1.8rem;
  }

  .hero-copy {
    display: contents;
  }

  .eyebrow {
    order: 1;
  }

  .hero h1 {
    order: 2;
  }

  .hero-subtitle {
    order: 3;
  }

  .hero-actions {
    order: 4;
  }

  .hero h1 {
    margin-top: 0.95rem;
    font-size: clamp(2.45rem, 11.7vw, 3.35rem);
    line-height: 1;
  }

  .hero-subtitle {
    font-size: 1rem;
  }

  .hero-actions {
    display: grid;
    gap: 0.72rem;
    margin-top: 0.8rem;
  }

  .hero-actions .button {
    width: 100%;
  }

  .value-list {
    order: 6;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 0.9rem;
    margin-top: 0.25rem;
  }

  .value-list li {
    font-size: 0.75rem;
  }

  .hero-visual {
    order: 5;
    min-height: clamp(18.8rem, 78vw, 23.5rem);
    margin-top: 0.35rem;
  }

  .hero-visual img {
    bottom: 0;
    width: 100%;
    height: 100%;
    object-position: center;
    border-radius: 7px;
    mask-image: linear-gradient(90deg, transparent 0%, #000 7%, #000 93%, transparent 100%);
  }

  .orbit-one {
    top: 17%;
    right: -14%;
    width: 92%;
  }

  .orbit-two {
    top: 29%;
    right: 3%;
    width: 68%;
  }

  .testimonial-card {
    top: 0.65rem;
    left: 0;
    width: min(17rem, 84%);
    padding: 0.78rem 0.85rem 0.82rem;
  }

  .stars {
    font-size: 0.83rem;
  }

  .testimonial-card blockquote {
    margin: 0.42rem 0 0.45rem;
    font-size: 0.84rem;
    line-height: 1.45;
  }

  .testimonial-card cite {
    font-size: 0.78rem;
  }

  .journey {
    padding-top: 2.7rem;
  }

  .journey h2 {
    margin-bottom: 1.35rem;
  }

  .journey-grid {
    grid-template-columns: 1fr;
  }

  .journey-card {
    min-height: 14.5rem;
  }

  .card-icon {
    margin-top: 1.15rem;
  }

  .outcome-strip {
    grid-template-columns: 1fr;
  }

  .outcome-item,
  .outcome-item:nth-child(2) {
    border-right: 0;
  }

  .outcome-item:not(:last-child),
  .outcome-item:nth-child(-n + 2) {
    border-bottom: 1px solid rgba(230, 211, 163, 0.22);
  }

  .cta-band {
    grid-template-columns: 1fr;
    gap: 0.85rem;
    padding: 1rem;
    text-align: left;
  }

  .cta-band img {
    width: 3.15rem;
    height: 3.15rem;
  }

  .cta-copy h2 {
    font-size: clamp(1.45rem, 7vw, 1.9rem);
  }

  .cta-copy p {
    margin-top: 0.35rem;
    font-size: 0.9rem;
    line-height: 1.42;
  }

  .cta-actions {
    display: grid;
    gap: 0.62rem;
    width: 100%;
  }

  .cta-actions .button {
    width: 100%;
  }
}

@media (max-width: 430px) {
  .brand-name {
    font-size: 0.96rem;
    letter-spacing: 0.1em;
  }

  .menu-toggle {
    width: 2.65rem;
    height: 2.65rem;
  }

  .eyebrow,
  .section-kicker {
    letter-spacing: 0.2em;
  }

  .value-list {
    grid-template-columns: 1fr;
  }

  .mini-icon {
    width: 2rem;
    height: 2rem;
  }
}

@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    transition-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
}
